<html lang="en">

<head>

    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <!-- Google Fonts Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../css/responsive.css">

</head>

<body>

    <div class="wrapper">
        <header class="site-header">
            <div class="container header-wrapper">
                <div class="logo-wrapper">

                    <a href="#" title="Site Logo">
                        <!--<img src="../../images/pre-login/top-logo.png" alt="logo" id="logo-default">-->
                        <img src="../../images/images/logo.png" class="img-responsive" alt="logo" id="logo">
                    </a>
                    <!-- Mobile Menu Open Button-->
                    <span id="mobile-nav-open-btn">&#9776;</span>
                </div>
                <div class="navigation-wrapper">
                    <nav class="main-nav">
                        <ul class="menu-navigation">
                            <li>
                                <a href="#">Search Notes</a>
                            </li>
                            <li>
                                <a href="#">Sell Your Notes</a>
                            </li>
                            <li>
                                <a href="#">Buyer Request</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>




                            <div class="dropdown navigation-submenu">
                                <button class="btn btn-secondary dropdown-toggle button-with-image" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img id="navigation-img" src="../../images/images/user-img.png" class="img-circle" alt="user-img">
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">My Profile</a>
                                    <a class="dropdown-item" href="#">My Downloads</a>
                                    <a class="dropdown-item" href="#">My Sold Notes</a>
                                    <a class="dropdown-item" href="#">My Rejected Notes</a>
                                    <a class="dropdown-item" href="#">Change Password</a>
                                    <a class="dropdown-item" href="#" id="submenu-logout">LOGOUT</a>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary" id="logout">Logout</button>
                        </ul>
                    </nav>
                </div>


                <!-- Mobile Menu -->
                <div id="mobile-nav">
                    <!-- Mobile Menu Close Button -->
                    <span id="mobile-nav-close-btn">&times;</span>

                    <div id="mobile-nav-content">
                        <ul class="nav">

                            <li><a class="smooth-scroll" href="#home">Search Notes</a></li>
                            <li><a class="smooth-scroll" href="#home">Sell Your Notes</a></li>
                            <li><a class="smooth-scroll" href="#team">Buyer Request</a></li>
                            <li><a class="smooth-scroll" href="#portfolio">FAQ</a></li>
                            <li><a class="smooth-scroll" href="#portfolio">Contact Us</a></li>
                            <li id="profile-menu">
                                <img id="navigation-mobile-img" src="../../images/images/user-img.png" class="img-circle" alt="user-img">
                                <div class="profile-submenu">
                                    <a class="dropdown-item" href="#">My Profile</a>
                                    <a class="dropdown-item" href="#">My Downloads</a>
                                    <a class="dropdown-item" href="#">My Sold Notes</a>
                                    <a class="dropdown-item" href="#">My Rejected Notes</a>
                                    <a class="dropdown-item" href="#">Change Password</a>
                                </div>
                            </li>
                            <button type="submit" class="btn btn-primary navigation-logout">Logout</button>

                        </ul>
                    </div>
                </div>


            </div>
        </header>
    </div>

    <section id="section-first">

        <div class="container">
            <div class="row">
                <div class="col-md-12 section-first-heading">
                    <h1>My Reject Notes</h1>
                    <input type="search" placeholder="      Seach">
                    <button>SEARCH</button>
                </div>

            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">SR NO.</th>
                            <th scope="col">NOTE TITLE</th>
                            <th scope="col">CATEGORY</th>
                            <th scope="col">REMARKS</th>
                            <th scope="col">CLONE</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="table-row-active">
                            <th scope="row">2</th>
                            <td>Accounts</td>
                            <td>Commerce</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>Social Studies</td>
                            <td>Social</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>AI</td>
                            <td>IT</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">6</th>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="table-row-active">
                            <th scope="row">7</th>
                            <td>Accounts</td>
                            <td>Commerce</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">8</th>
                            <td>Social Studies</td>
                            <td>Social</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">9</th>
                            <td>AI</td>
                            <td>IT</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">10</th>
                            <td>Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Lorem ipsum is simply dummy text</td>
                            <td>Clone</td>
                            <td>
                                <div class="btn-group table-submenu">
                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../../images/images/dots.png" alt="More">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right submenu-right">
                                        <button class="dropdown-item submenu-item" type="button">Download Note</button>
                                    </div>
                                </div>
                            </td>
                        </tr>



                    </tbody>
                </table>
            </div>

            <div class="row">

                <!-- Pagination -->
                <div class="pagination-area text-center">
                    <ul class="pagination">
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Previous">
                                <img src="../../images/images/left-arrow.png">
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Next">
                                <img src="../../images/images/right-arrow.png">
                            </span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </section>




    <!-- Footer -->
    <footer id="footer">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; TatvaSoft All rights reserved.
                        <span class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </span>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../../js/bootstrap/bootstrap.js"></script>

    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
</body>

</html>